<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores Personalizados</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="mainBlock">
        <div id="presentationBlock">
            <h1>#Exercício 20</h1>
            <h1>Criando Sites com<br>HTML e CSS</h1>
        </div>
        <h2>Aprendendo HTML</h2>
        <h3>HTML Básico</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio veritatis dolorum harum voluptates deserunt nulla, exercitationem laboriosam! Quae exercitationem in nam officiis dolorum incidunt fuga. In pariatur ad delectus sed.</p>
        <h3>HTML Intermediário</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt voluptatibus aliquam facilis sed quaerat odio, enim temporibus voluptates dolor impedit nisi cumque inventore eligendi? Molestiae iste qui voluptatem sit debitis.</p>
        <h3>HTML Avançado</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum optio quisquam ipsum doloribus est consectetur amet, nisi quam? Maiores minima qui odio quam voluptates. Blanditiis unde nemo quasi vel aliquid?</p>
        <h2>Aprendendo CSS</h2>
        <h3>CSS Básico</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam facilis est perferendis maxime minima alias, iusto excepturi fugit consequatur ratione modi pariatur harum suscipit iste, non optio esse magni ullam.</p>
        <h3>CSS Intermediário</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et maxime veniam pariatur, tempore harum corrupti esse, aut sunt fuga inventore cumque aspernatur cupiditate mollitia iusto quisquam officiis, ipsam delectus. Inventore.</p>
        <h3>CSS Avançado</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fuga repellendus incidunt debitis architecto? Totam consequuntur debitis ipsa id placeat ad optio adipisci neque, obcaecati magni natus aperiam, earum non.</p>
    </div>
</body>
</html>